<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottieAnimationView"
        android:layout_width="350dp"
        android:layout_height="350dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.1"
        app:lottie_autoPlay="true"
        app:lottie_loop="false"
        app:lottie_rawRes="@raw/loading_failed" />

    <TextView
        android:id="@+id/error_tittle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/events_generic_error_title"
        android:textAlignment="center"
        android:textColor="@color/gray_3535"
        android:textSize="48sp"
        android:textStyle="bold|italic"
        android:elevation="1dp"
        app:layout_constraintBottom_toBottomOf="@+id/lottieAnimationView"
        app:layout_constraintEnd_toEndOf="@+id/lottieAnimationView"
        app:layout_constraintStart_toStartOf="@+id/lottieAnimationView" />

    <TextView
        android:id="@+id/error_description"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/events_generic_error_description"
        android:textAlignment="center"
        android:textColor="@color/gray_3535"
        android:textSize="24sp"
        android:textStyle="bold"
        android:elevation="1dp"
        app:layout_constraintEnd_toEndOf="@+id/lottieAnimationView"
        app:layout_constraintStart_toStartOf="@+id/lottieAnimationView"
        app:layout_constraintTop_toBottomOf="@+id/error_tittle" />

    <Button
        android:id="@+id/btnTryAgain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/events_btn_try_again"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/error_description" />

    <ImageView
        android:layout_width="@dimen/size_250_dp"
        android:layout_height="@dimen/size_250_dp"
        android:scaleType="centerCrop"
        android:alpha="0.2"
        android:src="@drawable/github_image_back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:contentDescription="@string/accessibility_github_background" />

</androidx.constraintlayout.widget.ConstraintLayout>